{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 README\
\
Unfortunately could not complete project in its entirety. Certain procedures would not work as I would have liked. I was able to get the the basic app made where it shows the amount of users, tags, and tags received but I could not figure out how to sort by date using the dates set in Parse. I also had trouble with the top 10 part of it because I couldn\'92t figure out how Parse actually handles that analytic. \
\
The main project is in tagProject and I tried to clean it up a bit in tagAssignment but you should really look at the first one. }